# TP_GestionBiblioth-que3

./: .gitignore  Dossier Conception Laboratoire 3.docx  INSTRUCTIONS_INSTALLATION.md  INSTRUCTIONS_UTILISATION.md  LibraryManagementSystem.sln  README.md  README_TECHNICAL.md  ScriptSQL.sql  USER_GUIDE.md
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Services/: ActivityService.cs  BookService.cs  EquipmentService.cs  LoanService.cs  ReportService.cs  UserService.cs
LibraryManagement.Core/: LibraryManagement.Core.csproj
LibraryManagement.Core/Entities/: Activity.cs  ActivityParticipation.cs  Author.cs  Book.cs  BookReview.cs  Category.cs  Employee.cs  Equipment.cs  EquipmentLoan.cs  Loan.cs  User.cs
LibraryManagement.Core/Enums/: ActivityType.cs  AttendanceStatus.cs  EmployeeRole.cs  EquipmentStatus.cs  EquipmentType.cs  LoanStatus.cs  UserStatus.cs  UserType.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.WinForms/: LibraryManagement.WinForms.csproj  Program.cs
LibraryManagement.WinForms/Forms/: MainForm.cs
LibraryManagement.WinForms/Forms/Activities/: ActivityDetailForm.cs  ActivityListForm.cs
LibraryManagement.WinForms/Forms/Books/: BookDetailForm.cs  BookListForm.cs
LibraryManagement.WinForms/Forms/Equipment/: EquipmentDetailForm.cs  EquipmentHistoryForm.cs  EquipmentListForm.cs  EquipmentLoanForm.cs
LibraryManagement.WinForms/Forms/Loans/: LoanDetailForm.cs  LoanListForm.cs  NewLoanForm.cs
LibraryManagement.WinForms/Forms/Reports/: ReportsForm.cs
LibraryManagement.WinForms/Forms/Users/: UserDetailForm.cs  UserListForm.cs
sql/: LibraryManagementDB.sql
(+33 files in other folders)
